{
  "name": "saban-sidor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase-admin": "^12.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "@ai-sdk/google": "^1.1.0",
    "@google/generative-ai": "^0.23.0",
    "lucide-react": "^0.475.0",
    "framer-motion": "^11.0.0",
    "date-fns": "^3.6.0",
    "zod": "^3.22.4",
    "axios": "^1.6.7",
    "firebase": "^10.8.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.2.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "tailwindcss": "3.4.1",
    "postcss": "8.4.35",
    "autoprefixer": "10.4.17",
    "@types/node": "20.x",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "typescript": "5.x"
  },
  "engines": {
    "node": "20.x"
  }
}
